a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if a < b:
    print("самое маленькое:", a)
elif b < a:
    print("самое маленькое:", b)
else:
    print("числа одинаковые:", a)
